;
;お客様、当店のカードはおもちですか？
;Q3-Q5　およびエンディング
;
[cm]
[clearfix]
[start_keyconfig]

[bg storage="black.jpg" time="100"]

;メッセージウィンドウの表示
@layopt layer=message0 visible=true


;
;背景変更
@bg storage="bg_counter.jpg" time=500
;
@chara_show name="nozomi"


; デュエルフラグを初期化（0 = 立っていない）
[eval exp="f.duel_flag = 0"]

;
;Q3
;
#のぞみ
そうすると…[r]
お客様にお尋ねするときは、どのように言うといいでしょう？

[choice text="今のままでもいいと思うよ" target="q3a" y=100]
[choice text="「当店のカードはお餅です」だよね！" target="q3b" y=200]
[choice text="カードはお餅デ…デュエルしましょう！" target="q3c" y=300]
[s]

;
*q3a
#僕
今のままでもいいと思うよ[p]

;のぞみ笑顔
#のぞみ
えっ……ほんとですか……？[p]

#僕
そんなに心配だったの？[p]

#のぞみ
わたし、新人ですから…[r]
ちゃんとしなくっちゃ！って…[p]

なのに、いつもドジばかりで…[r]
カードがお餅だとか、勘違いさせたり…[p]

#僕
（ちょっと擦りすぎだったかな？）[p]
まあ、何事も経験だからね[r]
ちゃんとしてても、色々あるよ[p]

#のぞみ
そう言ってもらえると、嬉しいんですけど……[r]
ちょっと考えちゃうんですよね[p]

#僕
どういうこと？[p]

#のぞみ
教えられたとおりにできれば、[r]
「ちゃんとできてる」なのかもしれないですけど[p]
…それだけじゃダメなのかなって[p]

せっかく毎日お店に来てくださる方もいるのに、[r]
きちんとお話できてるのかなって[p]

どうやったらお客様と、本当の意味で心が通じ合えるのかな？[r]
……って、時々分からなくなるんです[p]

#僕
………[p]
@jump target="q4"

;
;「当店のカードはお餅です」→焼成エンド
;
*q3b
#僕
「当店のカードはお餅です」だよね！[p]

#のぞみ
…さようでございます。お客様…[p]

#僕
えっ！？[p]

#のぞみ
お客様がそこまで、お餅が好きならば！[r]
今からカードをお餅にいたしましょう！[p]

#僕
……のぞみちゃんが勝手に決めてもいいの？[p]

#のぞみ
顧客満足度アップのためなら、なんでもやります！[p]
そして…[p]

*badend
[dekamoji]お客様にもお餅になってもらいます！！！[resetfont][p]

#僕
ちょ…ちょっと待っ…[p]

;背景が真っ白になる
;立ち絵がだんだんとぼけてくる
@bg storage="bg_badend.jpg" time=1000
@filter name="nozomi" blur=5
#のぞみ
オーダー入りましたぁ！！！[r]
お餅一丁ぉ！[p]

;さらにぼける
@filter name="nozomi" blur=10
ハイ、よろこんで〜！[p]

;もっとぼける
@filter name="nozomi" blur=20
あたためますね〜[p]

;真っ白
@chara_hide name="nozomi"
;SE
#
チーン♪[p]

;
;背景黒に変更
;
@bg storage="black.jpg"
#のぞみ
番号札13番のお客様[r]
おまたせいたしました〜！[p]

あれ…？[p]

ああっ！このお餅、どうしましょう～～[p]

#
[cm]

[disptext y=100 size=40 text="「お客様、お餅ですか？」"]
[disptext y=200 size=30 text="【焼成エンド・顧客満足度★★★★★】"]
[disptext y=300 size=20 text="※この後、スタッフがおいしくいただきました"]
@trans layer="0" time=1500

@jump target="gotomenu"



;
;「カードはお餅デ…デュエルしましょう！、デュエルフラグが立つ
;
*q3c
#僕
カードはお餅デ…デュエルしましょう！[r]
…というのはどうかな?[p]

#のぞみ
えーーーーっ！？[p]

#僕
いいかい？お店というのは[r]
【おすすめの商品】と【お客の財布】をぶつけあう心理戦そのもの[p]
……つまり、[dekamoji]デュエル[resetfont]なんだよッ！[p]

せっかくカウンター越しに「お客と店員で対峙」するのなら…[r]
そして、このお店のカードがお餅なら…[p]

[dekamoji]お餅を使ってデュエルすればいい！[resetfont][p]

#のぞみ
………！[p]
な、なんだか面白そうですね！[p]
どんなルールにするか、一緒に考えませんか？[p]

#僕
（あれ？意外とノッて来たぞ？）[p]

#のぞみ
そうですね…！[p]
お餅を順番に積み上げていって、先に崩してしまった方が負け！[p]

#僕
それジェンガだろ！[p]

#のぞみ
お餅の粘り気を活用すれば、簡単には崩れない[p]

#僕
そういう問題じゃなくって！[p]
お餅（カード）を出して、効果を使って、ポイントを奪い合うんだよ！[p]

たとえばさ…[r]
日本人にとってお餅って「ハレの日」の食事だよね[p]

だから…[r]
餅カードデッキを駆使しながら「めでたさポイント」をMAXにして…[p]

最高におめでたい気持ちになった方が勝ち！[r]
……とか[p]

#のぞみ
ポイントカード要素も加味した素晴らしいアイデアですね！[p]
殺伐としたバトルTCGじゃなくて[r]
斬新な和風でハートフルなゲームになると思いますっ！[p]

#僕
だろ？（ドヤ顔）[p]

#のぞみ
タイトル思いつきました！[p]
日本の伝統を大切にする[r]
[dekamoji]餅闘の愛国者たち（ペイトゥ・ペイトリオッツ）！[resetfont][p]

#僕
（和風＆ハートフル要素はどこへ…？）[p]

#のぞみ
略して「ペイペイ」です！[p]
レジに「ペイペイ対応」って貼紙しておけば[r]
「店員とデュエルできる！」ってわかりますよね！[p]

#僕
（絶対誤解招くやつだ…）[p]

#のぞみ
…ああっ、いけない！[p]
あまりにも楽しそうだから、色々膨らんじゃいましたぁ[p]

#僕
お餅の話だけに[p]

#のぞみ
そうそう、膨らんじゃいます！[p]

…って、[r]
ちゃんと仕事の話になってますよね？[p]

#僕
うん、どうすればお客がデュエル[r]
…じゃなくって、お店に来たくなるかってことだよね？[p]

#のぞみ
はい……！[p]
ゲームだったら、こうやってすぐ勝利条件というか[r]
その世界での正解がわかりやすいじゃないですか？[p]

#僕
（僕が考えたんだけど…）[r]
そうだね[p]

#のぞみ
それなのに[r]
どうしたらお客様にとって、お店に来るのが楽しい！とか[p]

居心地いいって感じてもらえるのかな？[r]
…っていうのは、わかりづらいじゃないですか[p]

#僕
……。[p]

#のぞみ
だから…[p]
だから、気になるんです[p]

; f.flag に 1 をセットする
[eval exp="f.duel_flag = 1"]


;
;Q4
;
*q4
#のぞみ
私、お客様の心と向き合えているんでしょうか？

[choice text="少なくとも僕は、<br/>のぞみちゃんと話せて楽しいよ" target="q4a" y=100]
[choice text="カードがお餅のお客には<br/>困っちゃうよね！" target="q4b" y=250]

; --- 条件付きの選択肢 ---
[if exp="f.duel_flag == 1"]
    [choice text="デュエルしようぜ！それでわかるさ！" target="q4c" y=400]
[endif]
[s]


*q4a
#僕
…いろんなお客さんがいるからね[p]

;のぞみ真顔

全員の心と向き合えるわけじゃない[p]

だから、正解があるわけでもないし[r]
悩んだりもする[p]
でも…[p]

少なくとも僕は…[r]
[dekamoji]のぞみちゃんがいると、この店に来るのが楽しいな[resetfont][p]

#のぞみ
……[p]

#僕
なんか偉そうなこと言っちゃったかな？[p]

#のぞみ
……いえ、[r][l]
ありがとうございます！[p]

#僕
（のぞみちゃん、ちゃんと仕事のことを考えてるんだな）[p]

（僕なんか、オフィスで適当にパソコンをカチャカチャやって）[p]

（上司に愚痴りながら、当たり障りのないパワポの資料を作って）[p]

（その向こうにいるお客さんと、こんなに向き合ったことがあっただろうか？）[p]

#のぞみ
あのっ……！[p]

#僕
んっ？[p]

#のぞみ
「このお店に来るのが楽しい」って言ってくださるお客様に[r]
これからも店員としての私の成長を見てほしいんです！[p]

……ですから、[r]
こちらにお名前を…[p]

#僕
[dekamoji]カード会員入会申込書！？[resetfont]][p]

;のぞみ満面の笑顔
#のぞみ
これでもう、[r]
[dekamoji]カードはおもちですか？[resetfont]]なんて聞かなくて済みます[p]

@jump target="q5"

;
*q4b
#僕
やっぱりさ…[r]
カードがお餅のお客には困っちゃうよね！[p]

#のぞみ
今までの私だったら、そうだったかもしれません[p]

でも…決めたんです[r]
そのようなお客さんにも真摯に向き合うべきだと[p]

つまり、そこまでお餅を愛される方に応えるためには…[p]
@jump target="badend"

;
*q4c
#僕
デュエルしようぜ！それでわかるさ！[r]
デュエルがすべてを解決するんだッ！[p]

#のぞみ
………[p]
そう…ですね…[p]
[dekamoji]デュエルを望まれるお客様にはデュエルを[resetfont][p]
それが、[dekamoji]【心と向き合う】[resetfont]ということなのかもしれません[p]

#僕
だろ？（ドヤ顔）[p]

#のぞみ
さきほどの「餅闘の愛国者たち（ペイトゥ・ペイトリオッツ）」[r]
もう少し考えませんか[p]

#僕
おう！[p]
おめでたい気分になるためのゲームだ[r]
景気よく行こうぜ！[p]

#のぞみ
まず、【鏡餅カード】というのはどうでしょう？[p]

#僕
いいぞ。お正月に飾って、めでたさ＋50ptsくらい？[p]

#のぞみ
能力は喉に詰まらせて死亡[p]

#僕
おめでたい気分台無しじゃねーか、しかも不謹慎だし[p]

#のぞみ
昇天するほどおいしいんです[p]

#僕
どっちにしろ救われてないじゃないか！[p]

#のぞみ
次に、【桜餅】[p]

#僕
女の子の将来の幸せを願う素敵なカードだな[p]

#のぞみ
ピンク色だからお色気担当[p]

#僕
……急にいかがわしさ120%になったな[p]

#のぞみ
葉っぱ一枚を身にまとった大胆で露出たっぷりのキャラテザで[r]
能力は色仕掛け[p]

#僕
幸せMAXだと思ってたら、即死しかねないとか？[p]

#のぞみ
毒饅頭というやつです。お客様も気をつけてくださいね[p]

#僕
なんで妙にリアルな話になるんだよ！[r]
しかも餅のゲームに饅頭はいいのか？[p]

#のぞみ
和風のゲームだからいいんです！[p]

#僕
都合のいいときだけ和風持ち出してるような…[p]

#のぞみ
そして、【太鼓持ち】[p]

#僕
ああ、お世辞やおべっか使う人のこと[r]
…って今度は餅ですらねえ![p]

#のぞみ
効果は相手プレイヤーをベタ褒めしまくって[r]
強制的に【めちゃくちゃ晴れやかな超・おめでたい気分】にする[p]

#僕
即勝利だな[p]

#のぞみ
誰もお世辞やゴマすりには勝てない[p]

#僕
なんで、ゲームバランスも世界観も太鼓持ちに壊されてんだよ![p]
………[p]
#
[cm]
;
@bg storage="black.jpg" time=1500

このあと滅茶苦茶、餅カードゲーム開発した[p]

@wait time=1000

――そして、この夏！[p]
餅カードゲーム[r]
「餅闘の愛国者たち（ペイトゥ・ペイトリオッツ）」は[r]
世界中で大ブームとなった[p]

[disptext y=100 size=40 text="「お客様、カードはお餅でデュエルしましょう！」"]
[disptext y=200 size=30 text="【熱血エンド・🔥MAX】"]
@trans layer="1" time=1500

@jump target="gotomenu"


;
;Q5
;
*q5
#僕
ははは…[r]
(のぞみちゃんらしいや…)[p]

それじゃあ…
[choice text="「🍄キノコ怪人しめじん」と書く" target="q5a" y=100]
[choice text="僕の本名を書く" target="q5b" y=200]
[s]

*q5a
#僕
「🍄キノコ怪人しめじん」[r]
……っと[p]

#のぞみ
………[p]
【🍄しめじん】は、キノコ怪人なんかじゃありませんっ！[p]

#僕
じゃあ、【キノコ怨霊】[p]

;画面左右揺れ
;怨霊SE
#のぞみ
う～ら～め～し～や～っ！！[p]

……って、それも違いますっ！[p]


;しめじん表示
…【🍄しめじん】、こんなにかわいいのに…[p]

ですから！【🍄しめじん】も頑張ってポイント貯めて[r]
しめじんさんをゲットしてくださいね[p]

#僕
逆になってない？[p]

#のぞみ
ああっ…[p]
どうして、そう紛らわしい名前なんですかッ！[p]

#僕
普通に「お客様」でいいから[r]
…恥ずかしいし[p]

#のぞみ
そう…ですか…[p]

#僕
それと……他に景品は無いの？[p]

#のぞみ
えっ？[p]

#僕
もっと大事にしてくれる人にもらわれていった方がいいと思う[p]

;しめじん消去

#のぞみ
【100円商品券】とも交換できるんですが…[p]

笑っちゃいますよね[p]

わたしが徹夜で作った、【🍄しめじん】のぬいぐるみ、[r]
100円と同じなんですよ[r]
ジュースも買えません[p]

#僕
（でも、100円の商品券の方が嬉しいかも！）[r]
（…と、からかう気にはならなかった）[p]

;
;背景黒にする
#
[cm]
@chara_hide name="nozomi"
@bg storage="black.jpg"

#のぞみ
ありがとうございましたーっ[p]

#僕
（背中ののぞみちゃんは、寂しそうに笑っていた気がした）[p]

@wait time=1500

;
;キノコ怪人しめじんエンド
;
#
それから数週間後―[p]

僕は職場での買い出しを頼まれたので例のお店に行くことになった[p]

;
;背景変更
@bg storage="bg_counter.jpg"
#僕
（そういえば、せっかくポイントカード作ったのに）[r]
（全然来てなかったな…ははは…）[p]

（レジに立っているのは、のぞみちゃん…）[r]
（…じゃなくて、中年の男性だった）[p]

（店長かな？）[r]
（……ふと目があった）[p]

#店長
あ、のぞみちゃんだったら、[r]
事情があって、地元に帰っちゃったんだ[p]

;
;ガーンSE
;画面反転、揺れ
＃僕
えーーーーーーっ！？[p]

#店長
だから俺がレジ立たないとね[p]

えっと……、「🍄キノコ怪人」…さん？[p]
ポイントが一気に貯まったから、ウチの商品券と交換できるよ[p]
100円分だけだけどな[r]
悪いね[p]

#僕
（ずいぶんとアホな名前で登録しちゃったな）[p]
（…………）[p]
（……あれ？）[p]
（カウンターの奥に目をやると……）[r]
（見覚えのある【ぬいぐるみ】があった）[p]

;しめじん、中央に表示

あ…あの…[p]
もし…なんだったら…[p]

（それを指さした）[p]

#
[cm]

;
;時間をかけて背景黒に変更
;
#僕
（今、僕の部屋にひとつのぬいぐるみが飾ってある）[p]
（それを見るたびに思うことがあるんだ）[p]
（もし、もういちど…）[p]
（もういちど、のぞみちゃんに会うことができたら言いたい）[p]
（……僕は「🍄キノコ怪人」なんかじゃない）[p]
（僕の名前は――）[p]

[disptext y=100 size=40 text="「お客様、🍄キノコ怪人ですか？」"]
[disptext y=200 size=30 text="【想い出エンド・顧客満足度★★☆☆☆】"]
@trans layer="0" time=1500

@jump target="gotomenu"


*q5b
#僕
…書けたよ[p]

#のぞみ
こうやって名前を書いてもらうと、なんだか不思議ですね[p]
お客様のこと、ちょっと身近に感じます[r]
字って、その人らしさが出るって言いますし[p]

#僕
そう？[p]
久しぶりに手書きで自分の名前を書いたんだけど[p]

#のぞみ
素敵な字とお名前だと思います！[p]

#僕
褒めすぎじゃない？[p]

#のぞみ
カードを作ってもらったときの[r]
トークマニュアルですよ！[p]

#僕
あはは、そんなのがあるんだ[p]

#のぞみ
今自分で作りました！[r]
カード作ってもらったの初めてだから嬉しくて！[p]

[call target="sub_dispshimejin" storage="first.ks"]

ちゃんと使ってくださいよ！[l][r]
ポイント貯めて【🍄しめじん】ゲットしてくださいね！[p]

#僕
【🍄しめじん】のぬいぐるみ…？[r]
他にはないの？[p]

#のぞみ
嫌ですか？[p]

#僕
えーと…[p]

#のぞみ
欲しいものがあったらリクエストしてくださいね！[p]

#僕
徹夜で作ったりしないよね？[p]

[call target="sub_hideshimejin" storage="first.ks"]

#のぞみ
できるだけすぐお応えしたいので！[p]

#僕
…じゃあ、また来るよ[r]
それまでに何か思いついたら……ね[p]

#
[cm]
@chara_hide name="nozomi"

;
;黒背景
;
@bg storage="black.jpg" time=500
#のぞみ
ありがとうございましたーッ[p]

#
[cm]
@wait time=500

#
次の日――[p]

;
;背景変更
;
@bg storage="bg_counter.jpg" time=1000
#僕
（昼休みにいつもの店に寄る）[r]
（レジには、のぞみちゃんがいた）[p]

@chara_show name="nozomi"

#のぞみ
いらっしゃいませ――[p]

#僕
あれっ？僕の名前覚えてくれてたんだ[p]

#のぞみ
あたりまえですよ！[r]
きちんとお客さんの心とも向き合うんですから！[p]

それに…私がカード作った初めての方ですし！[p]

…で、[r]
ちゃんと持ってきてますよね？カード[p]

#僕
…いや…[r]
カードなど持っていない…[p]

#のぞみ
えーーーーっ！？[p]

#僕
今、持っているのは……[p]

;のぞみ真顔
[dekamoji]のぞみちゃんへの僕の【気持ち】だッ！！[resetfont]
;
;画面揺れ
;ドーンSE
;餅の山表示
[p]

#のぞみ
これは…【お餅】ですか！？[p]

#僕
そうだッ[r]
今はわずかばかりだが、給料３ヶ月分の切餅だ！[p]

……受け取ってくれないか？[p]

#のぞみ
……[p]

;※照れ顔の立ち絵に差し替え
#のぞみ
……はい
@wait time=1500
[p]

#
[cm]
@chara_hide name="nozomi"
;
;黒背景へ
@bg storage="black.jpg" time=3000

#
しばらく後――[r]
僕の家には、僕と同じ苗字ののぞみちゃんのカードがあった[p]

[disptext y=100 size=40 text="「お客様、私をお持ちになりませんか？」"]
[disptext y=200 size=30 text="【ロマンスエンド・❤MAX!】"]
@trans layer="0" time=1500

@jump target="gotomenu"


*gotomenu
@wait time=3000

[choice text="メニューにもどる" target="backtitle" y=400]
[s]

*backtitle
@freeimage layer="0"
@jump storage="title.ks"
