;
;お客様、当店のカードはおもちですか？
;Q3-Q5　およびエンディング
;
[cm]
[clearfix]
[start_keyconfig]

[bg storage="black.jpg" time="100"]

;メッセージウィンドウの表示
@layopt layer=message0 visible=true


;
;背景変更
@bg storage="bg_counter" time=500
;
;@chara_show name="nozomi"


; デュエルフラグを初期化（0 = 立っていない）
[eval exp="f.duel_flag = 0"]

;
;Q3
;
#のぞみ
そうすると…[r]
お客様にお尋ねするときは、どのように言うといいでしょう？

[choice text="今のままでもいいと思うよ" target="q3a" y=100]
[choice text="「当店のカードはお餅です」だよね！" target="q3b" y=200]
[choice text="カードはお餅デ…デュエルしましょう！" target="q3c" y=300]
[s]

;
*q3a
#僕
今のままでもいいと思うよ[p]

;のぞみ笑顔
#のぞみ
えっ……ほんとですか……？[p]

#僕
そんなに心配だったの？[p]

#のぞみ
わたし、新人ですから…[r]
ちゃんとしなくっちゃ！って…[p]

なのに、いつもドジばかりで…[r]
カードがお餅だとか、勘違いさせたり…[p]

#僕
（ちょっとイジりすぎだったかな？）[p]
まあ、何事も経験だからね[r]
ちゃんとしてても、色々あるよ[p]

#のぞみ
そう言ってもらえると、嬉しいんですけど……[r]
ちょっと考えちゃうんですよね[p]

#僕
どういうこと？[p]

#のぞみ
教えられたとおりにできれば、[r]
「ちゃんとできてる」なのかもしれないですけど[p]
…それだけじゃダメなのかなって[p]

せっかく毎日お店に来てくださる方もいるのに、[r]
きちんとお話できてるのかなって[p]

どうやったらお客様と、本当の意味で心が通じ合えるのかな？[r]
……って、時々分からなくなるんです[p]

#僕
………[p]
@jump target="q4"

;
;「当店のカードはお餅です」→焼成エンド
;
*q3b
#僕
「当店のカードはお餅です」だよね！[p]

#のぞみ
…さようでございます。お客様…[p]

#僕
えっ！？[p]

#のぞみ
お客様がそこまで、お餅が好きならば…[r]
今からカードをお餅にいたしましょう！[p]

#僕
そんな…！のぞみちゃんが勝手に決めてもいいの？[p]

#のぞみ
顧客満足度アップのためなら、なんでもやります！[p]
そして…[p]
[dekamoji text="お客様にもお餅になってもらいます！！！"][p]

#僕
ちょ…ちょっと待っ…[p]

;背景が真っ白になる
;立ち絵がだんだんとぼけてくる
#のぞみ
オーダー入りましたぁ！！！[r]
お餅一丁ぉ！[p]

;さらにぼける
ハイ、よろこんで〜！[p]

;もっとぼける
あたためますね〜[p]

;真っ白
;SE
#
チーン♪[p]

;
;背景黒に変更
;

#のぞみ
番号札13番のお客様[r]
おまたせいたしました〜！[p]

あれ…？[p]

ああっ！このお餅、どうしましょう～～[p]

[cm]

[disptext y=100 size=40 text="「お客様、お餅ですか？」"]
[disptext y=200 size=30 text="【焼成エンド・顧客満足度★★★★★】"]
[disptext y=300 size=20 text="※この後、スタッフがおいしくいただきました"]
@trans layer="1" time=1500

@jump target="gotomenu"



;
;「カードはお餅デ…デュエルしましょう！、デュエルフラグが立つ
;
*q3c
#僕
カードはお餅デ…デュエルしましょう！[r]
…というのはどうかな?[p]

#のぞみ
えーーーーっ！？[p]

#僕
いいかい？お店というのは[r]
「おすすめの商品」とお客の財布をぶつけあう心理戦そのもの[p]
……つまり、デュエルなんだよッ！[p]

せっかくカウンター越しに「お客と店員で対峙」するのなら…[r]
そして、このお店のカードがお餅なら…[p]

[dekamoji text="お餅を使ってデュエルすればいい！"][p]

#のぞみ
………！[p]
な、なんだか面白そうですね！[p]
どんなルールにするか、一緒に考えませんか？[p]

#僕
（あれ？意外とノッて来たぞ？）[p]

#のぞみ
そうですね…！[p]
お餅を順番に積み上げていって、先に崩してしまった方が負け！[p]

#僕
それジェンガだろ！[p]

#のぞみ
お餅の粘り気を活用すれば、簡単には崩れない[p]

#僕
そういう問題じゃなくって！[p]
お餅（カード）を出して、効果を使って、ポイントを奪い合うんだよ！[p]

たとえばさ…[r]
日本人にとってお餅って「ハレの日」の食事だよね[r]

だから…[r]
餅カードデッキを駆使しながら「めでたさポイント」をMAXにして…[r]
最高におめでたい気持ちになった方が勝ち！とか[p]

#のぞみ
ポイントカード要素も加味した素晴らしいアイデアですね！[p]
殺伐としたバトルTCGじゃなくて[r]
斬新な和風でハートフルなゲームになると思いますっ！[p]

#僕
だろ？（ドヤ顔）[p]

#のぞみ
タイトル思いつきました！[p]
日本の伝統を大切にする[r]
[dekamoji text="餅闘の愛国者たち（ペイトゥ・ペイトリオッツ）！"][p]

#僕
（和風＆ハートフル要素はどこへ…？）[p]

#のぞみ
略して「ペイペイ」です！[p]
レジに「ペイペイ対応」って貼紙しておけば[r]
「店員とデュエルできる！」ってわかりますよね！[p]

#僕
（絶対誤解招くやつだ…）[p]

#のぞみ
…ああっ、いけない！[p]
あまりにも楽しそうだから、色々膨らんじゃいましたぁ[p]

#僕
お餅の話だけに[p]

#のぞみ
そうそう、膨らんじゃいます！[p]

…って、ちょっと考えてしまうんですよね[p]

#僕
どういうこと？[p]

#のぞみ
ゲームだったら、こうやってすぐ勝利条件というか[r]
その世界での正解がわかりやすいですよね？[p]

#僕
（僕が考えたんだけど…）[r]
そうだね[p]

#のぞみ
それなのに、どうしたらお客様にとって、[r]
お店に来るのが楽しい、とか居心地いいって感じてもらえるのかな？[r]
…っていうのは、わからないじゃないですか[p]

#僕
……。[p]

#のぞみ
だから…[p]
だから、気になるんです[p]

; f.flag に 1 をセットする
[eval exp="f.duel_flag = 1"]


;
;Q4
;
*q4
#のぞみ
私、お客様の心と向き合えているんでしょうか？

[choice text="少なくとも僕は、のぞみちゃんと話せて楽しいよ" target="q4a" y=100]
[choice text="カードがお餅のお客には困っちゃうよね！" target="q4b" y=200]

; --- 条件付きの選択肢 ---
[if exp="f.duel_flag == 1"]
    [choice text="デュエルしようぜ！それでわかるさ！" target="q4c" y=300]
[endif]
[s]



*q4a
#僕
…いろんなお客さんがいるからね[p]

;のぞみ真顔

全員の心と向き合えるわけじゃない[p]

だから、正解があるわけでもないし[r]
悩んだりもする[p]
でも…[p]

少なくとも僕は…[r]
[dekamoji text="のぞみちゃんがいると、この店に来るのが楽しいな"][p]

#のぞみ
……[p]

#僕
なんか偉そうなこと言っちゃったかな？[p]

#のぞみ
……いえ、[r][l]
ありがとうございます！[p]

#僕
（のぞみちゃん、ちゃんと仕事のことを考えてるんだな）[p]

（僕なんか、オフィスで適当にパソコンをカチャカチャやって）[p]

（上司に愚痴りながら、当たり障りのないパワポの資料を作って）[p]

（その向こうにいるお客さんと、こんなに向き合ったことがあっただろうか？）[p]

#のぞみ
あのっ……！[p]

#僕
んっ？[p]

#のぞみ
「このお店に来るのが楽しい」って言ってくださるお客様に[r]
これからも店員としての私の成長を見てほしいんです！[p]

……ですから、[r]
こちらにお名前を…[p]

#僕
[dekamoji text="カード会員入会申込書！？"][p]

;のぞみ満面の笑顔
#のぞみ
これでもう、[r]
[dekamoji text="カードはおもちですか？"]なんて聞かなくて済みます[p]


@jump target="q5"


;
;Q5
;
*q5
#僕
ははは…[r]
(のぞみちゃんらしいや…)[p]

それじゃあ…
[choice text="「🍄キノコ怪人しめじん」と書く" target="q5a" y=100]
[choice text="僕の本名を書く" target="q5b" y=200]
[s]

*q5a
#僕
「🍄キノコ怪人しめじん」[r]
……っと[p]

#のぞみ
………[p]
しめじんは、キノコ怪人なんかじゃありませんっ！[p]

#僕
じゃあ、キノコ怨霊[p]

;画面左右揺れ
;怨霊SE
#のぞみ
う～ら～め～し～や～っ！！[p]

って、それも違いますっ！[p]

…しめじん、こんなにかわいいのに…[p]

だから！しめじんも頑張ってポイント溜めて[r]
しめじんさんをゲットしてくださいね[p]

#僕
逆になってないか？[p]

#のぞみ
ああっ…[p]
どうして、そう紛らわしい名前なんですかッ！[p]

#僕
普通に「お客様」でいいから[r]
…恥ずかしいし[p]

#のぞみ
そう…ですか…[p]

#僕
それと、他に景品は無いの？[p]

#のぞみ
えっ？[p]

#僕
もっと大事にしてくれる人にもらわれていった方がいいと思う[p]

#のぞみ
100円商品券とも交換できるんですが…[p]

笑っちゃいますよね[p]
わたしが徹夜で作った、しめじんのぬいぐるみ、[r]
100円と同じなんですよ[r]
ジュースも買えません[p]

#僕
（100円の商品券の方が嬉しいかも）[r]
（…と、からかう気にはならなかった）[p]

;
;背景黒にする
;
#のぞみ
ありがとうございましたーっ[p]

#僕
（背中ののぞみちゃんは、寂しそうに笑っていた気がした）[p]

@wait time=2000

;
;キノコ怪人しめじんエンド
;
#
それから数週間後―[p]

僕は職場での買い出しを頼まれたので例のお店に行くことになった[p]


;
;背景変更
;
#僕
（そういえば、せっかくポイントカード作ったのに[r]
全然来てなかったな…ははは…）[p]


（レジに立っていたのは、のぞみちゃん…）[p]
（…じゃなくて、中年の男性だった[r]
店長かな？）[p]

（怪訝そうな顔をしているのが通じたのか、[r]
声をかけられた）[p]

#店長
あ、のぞみちゃんだったら、[r]
事情があって、地元に帰っちゃったよ[r]
俺がレジ立たないとねえ…「p」

;
;ガーンSE
;画面反転、揺れ
＃僕
えーーーーーーっ！？[p]

#店長
えっと……、キノコ怪人…さん？[p]
今日ポイントが一気に溜まったから、商品券と交換できるよ[r]
100円分だけだけどな。悪いね[p]

#僕
（アホな名前で登録しちゃったな。と後悔した）[p]

あ…あの…[r]
もし、なんだったら…[p]

（カウンターの奥においてあったぬいぐるみを指さした）[p]

;
;時間をかけて背景黒に変更
;
;しめじん表示（中央）
;
#僕
（今、僕の部屋にひとつのぬいぐるみが飾ってある）[p]
（それを見るたびに思うことがあるんだ）[p]
（もし、もういちど…）[p]
（もういちど、のぞみちゃんに会えたら言いたいんだ）[p]
（僕はキノコ怪人なんかじゃない）[p]
（僕の名前は――）[p]


[disptext y=100 size=40 text="「お客様、キノコ怪人ですか？」"]
[disptext y=200 size=30 text="【想い出エンド・顧客満足度★★☆☆☆】"]

@jump target="gotomenu"


*q5b
#僕
…書けたよ[p]
ははは[r]
手書きが久しぶりだと、自分の名前でもうまくいかないものだな[p]

#のぞみ
コンピューター関係のお仕事なんですね？[r]
わたしなんか、レジを操作するのもたいへんだから[r]
尊敬しちゃいます！[p]

#僕
…所詮は機械だからね[p]
いろんな人を相手にしてるのぞみちゃんの方がすごいと思うよ[p]

#のぞみ
そうですか？[p]
でも…字から「人となり」がわかるってのはありますね！[r]
素敵な字とお名前だと思います！[p]

#僕
褒めすぎじゃない？[p]

#のぞみ
カードを作ってもらったときの[r]
トークマニュアルですよ！[p]

#僕
あはは、そんなのがあるんだ[p]

＃のぞみ
今自分で作りました！[r]
カード作ってもらったの初めてだから嬉しくて！[p]

…頑張って、ポイント貯めて「しめじん」ゲットしてくださいね！[p]

#僕
しめじんのぬいぐるみ…[r]
他にはないの？[p]

#のぞみ
嫌ですかぁ？[p]

#僕
えーと…[p]

#のぞみ
ほしいものがあったらリクエストしてくださいね！[p]

#僕
徹夜で作るのはやめた方が…[p]

…じゃあ、また来るよ[r]
それまでに考えとく[p]

;@chara_hide name="nozomi"

;
;黒背景
;
#のぞみ
ありがとうございましたーッ[p]

@wait time=1500

#
次の日――

;
;背景変更
;
@bg storage="" time=3000
#僕
（昼休みにいつもの店に寄る）[r]
（レジには、のぞみちゃんがいた）[p]

;chara_show name="nozomi"

#のぞみ
いらっしゃいませ――[p]

#僕
あれっ？僕の名前覚えてくれてたんだ[p]

#のぞみ
あたりまえですよ！[r]
きちんとお客さんの心と向き合うんです！[p]

それに、私がカード作った初めての方ですから！[p]

…ちゃんと持ってきてますよね？[p]

#僕
…いや…[p]
カードなど持っていない…[p]

#のぞみ
えーーーーっ！？[p]

#僕
今、僕が持っているのは……「p」
[dekamoji text="のぞみちゃんへの僕の気持ちだッ！！"]
;
;画面揺れ
;ドーンSE











*gotomenu
@wait time=1500

[choice text="メニューにもどる" target="gotomenu" y=400]
[s]


@jump storage="title.ks"












